artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-d8f23086cf334b97bddd02c0da658df1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-d8f23086cf334b97bddd02c0da658df1
model_size_bytes: 946
model_uuid: m-d8f23086cf334b97bddd02c0da658df1
prompts: null
run_id: c01ed0a7f6c14e178ecd4a5940aba48c
utc_time_created: '2025-06-19 11:47:07.481488'
