artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-e5bc24cf08c047a3b9d7a34156fda891/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-e5bc24cf08c047a3b9d7a34156fda891
model_size_bytes: 15285
model_uuid: m-e5bc24cf08c047a3b9d7a34156fda891
prompts: null
run_id: f5cc990e7a714c288dc492fa059b489e
utc_time_created: '2025-06-18 14:00:23.765754'
