artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-179d0b3d8e5d4314ad13c49e5a82ad76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-179d0b3d8e5d4314ad13c49e5a82ad76
model_size_bytes: 954
model_uuid: m-179d0b3d8e5d4314ad13c49e5a82ad76
prompts: null
run_id: f606d2355b584d318dcee5ce42e21e22
utc_time_created: '2025-06-19 12:06:16.830708'
