artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-9a3cf737c2f14abcabdd4ae21cea1ca8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-9a3cf737c2f14abcabdd4ae21cea1ca8
model_size_bytes: 18928
model_uuid: m-9a3cf737c2f14abcabdd4ae21cea1ca8
prompts: null
run_id: 5674f8cef1a9491686b424e49a067710
utc_time_created: '2025-06-19 11:47:54.604127'
