artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-4d63272bc3dd4d74b281fae26747d942/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-4d63272bc3dd4d74b281fae26747d942
model_size_bytes: 142532
model_uuid: m-4d63272bc3dd4d74b281fae26747d942
prompts: null
run_id: 322fccb098ea4d52af262425f01f75b8
utc_time_created: '2025-06-19 11:47:37.808203'
