artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-b92aa7ddcdbd42478855ba6070a302c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-b92aa7ddcdbd42478855ba6070a302c7
model_size_bytes: 2167
model_uuid: m-b92aa7ddcdbd42478855ba6070a302c7
prompts: null
run_id: 2ca5437e3ed543b9a06c743f1711602a
utc_time_created: '2025-06-18 14:00:44.626864'
