artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-40651022959b49edbedd9b0e3091930f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-40651022959b49edbedd9b0e3091930f
model_size_bytes: 946
model_uuid: m-40651022959b49edbedd9b0e3091930f
prompts: null
run_id: a87b8383ffd24e6d802204aac061b3a4
utc_time_created: '2025-06-18 13:59:44.545307'
