artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-eb55b133908e4fdc80ee7ce022d94ba8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-eb55b133908e4fdc80ee7ce022d94ba8
model_size_bytes: 1687
model_uuid: m-eb55b133908e4fdc80ee7ce022d94ba8
prompts: null
run_id: 727386544c964e89991bffbdfe23e69e
utc_time_created: '2025-06-19 12:07:14.213552'
