artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-fc71840aa1cc4e2aacedefcc144dffa7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-fc71840aa1cc4e2aacedefcc144dffa7
model_size_bytes: 143028
model_uuid: m-fc71840aa1cc4e2aacedefcc144dffa7
prompts: null
run_id: 860c4e323b9e41b5bdc6ca99503e6a2e
utc_time_created: '2025-06-18 14:00:04.464074'
