artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-11a5e6e9133b41c0be164e8b7a9eebfd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-11a5e6e9133b41c0be164e8b7a9eebfd
model_size_bytes: 142532
model_uuid: m-11a5e6e9133b41c0be164e8b7a9eebfd
prompts: null
run_id: 39431febbb3342edaa0a61d267cd6f0c
utc_time_created: '2025-06-18 14:47:33.490879'
