artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-3956fe28f4a54281be20effde6ae3bfe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-3956fe28f4a54281be20effde6ae3bfe
model_size_bytes: 1687
model_uuid: m-3956fe28f4a54281be20effde6ae3bfe
prompts: null
run_id: a55ecf9e320b439abe67d1167bf29e38
utc_time_created: '2025-06-19 11:57:55.836981'
