artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-726e1c37de904e46a801ccf5260b699a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-726e1c37de904e46a801ccf5260b699a
model_size_bytes: 1684
model_uuid: m-726e1c37de904e46a801ccf5260b699a
prompts: null
run_id: 4ea106e283e2483eb5d2b8a3c9566ba9
utc_time_created: '2025-06-18 13:50:14.304087'
