artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-82885fca69af4f6ea24019b0705d7e45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-82885fca69af4f6ea24019b0705d7e45
model_size_bytes: 142532
model_uuid: m-82885fca69af4f6ea24019b0705d7e45
prompts: null
run_id: a6b1c11467f846d3ac068311494f04f4
utc_time_created: '2025-06-19 11:57:18.576673'
