artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-4f3208b2242847158ddb55beef27e22b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-4f3208b2242847158ddb55beef27e22b
model_size_bytes: 1684
model_uuid: m-4f3208b2242847158ddb55beef27e22b
prompts: null
run_id: c93cd009d2a04cc8ae6ce770d373099b
utc_time_created: '2025-06-18 14:48:12.382251'
