artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-d22772176aab4a0cab0f0158017d608d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-d22772176aab4a0cab0f0158017d608d
model_size_bytes: 946
model_uuid: m-d22772176aab4a0cab0f0158017d608d
prompts: null
run_id: 4f6b7c1f4f194b8c805b7dbd79f2183f
utc_time_created: '2025-06-18 13:52:04.356675'
