artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-2ff74987e94349bbbcea61a32c03986f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-2ff74987e94349bbbcea61a32c03986f
model_size_bytes: 946
model_uuid: m-2ff74987e94349bbbcea61a32c03986f
prompts: null
run_id: 47dd207dadd142c2b8b2de613190e6a1
utc_time_created: '2025-06-18 13:48:44.065683'
