artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-d695028eef654fd5b9f110a0309c81d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-d695028eef654fd5b9f110a0309c81d8
model_size_bytes: 946
model_uuid: m-d695028eef654fd5b9f110a0309c81d8
prompts: null
run_id: 895f7b56d6994447bbffafa0a068b00a
utc_time_created: '2025-06-18 14:47:09.907516'
