artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-1b68db62c414434daed0ee992bdfe460/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-1b68db62c414434daed0ee992bdfe460
model_size_bytes: 142780
model_uuid: m-1b68db62c414434daed0ee992bdfe460
prompts: null
run_id: f320dd477c71425082c47c15f9883911
utc_time_created: '2025-06-18 13:52:26.667247'
