artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-823297f74a78447d9178d1f2b714c1d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-823297f74a78447d9178d1f2b714c1d8
model_size_bytes: 16585
model_uuid: m-823297f74a78447d9178d1f2b714c1d8
prompts: null
run_id: b35848e3a9044c42a43fd9540efe942f
utc_time_created: '2025-06-18 14:47:52.772012'
