artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-a05e1737c00b47a4a469a5b72b1e7987/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-a05e1737c00b47a4a469a5b72b1e7987
model_size_bytes: 2004
model_uuid: m-a05e1737c00b47a4a469a5b72b1e7987
prompts: null
run_id: cc73f8be9b75455294d25194a26577a9
utc_time_created: '2025-06-18 13:53:06.944831'
