artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-26a733e028de490587317e531e19f47b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-26a733e028de490587317e531e19f47b
model_size_bytes: 1684
model_uuid: m-26a733e028de490587317e531e19f47b
prompts: null
run_id: fe69ada0e87041768e66f942a4b8e99d
utc_time_created: '2025-06-19 11:48:10.371792'
