artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-7b6da0e7336c4910bad0e33aea0cd75e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-7b6da0e7336c4910bad0e33aea0cd75e
model_size_bytes: 16063
model_uuid: m-7b6da0e7336c4910bad0e33aea0cd75e
prompts: null
run_id: ae8979989a5647fca612b76cc958ab20
utc_time_created: '2025-06-19 12:06:56.095165'
