artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-bcc2449de7874fc380de036fa261c9e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-bcc2449de7874fc380de036fa261c9e5
model_size_bytes: 30625
model_uuid: m-bcc2449de7874fc380de036fa261c9e5
prompts: null
run_id: e4e76342d86346dcad90bf41fafdd7ae
utc_time_created: '2025-06-18 13:52:47.499151'
