artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-fdc01c6c043b4f8b878370846bfcbfdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-fdc01c6c043b4f8b878370846bfcbfdb
model_size_bytes: 142532
model_uuid: m-fdc01c6c043b4f8b878370846bfcbfdb
prompts: null
run_id: 5b66c74f10fa4abca7aa7c75bf581341
utc_time_created: '2025-06-19 12:06:37.262741'
