artifact_path: file:///mnt/c/Users/Vimal%20Karthik/mcpservers/mcpcrit/mlruns/616483229949026516/models/m-45bdfa6ccab0499691596a2d703ce93c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.0
model_id: m-45bdfa6ccab0499691596a2d703ce93c
model_size_bytes: 18408
model_uuid: m-45bdfa6ccab0499691596a2d703ce93c
prompts: null
run_id: 7a0982235b3e4644a077740156a3a1cd
utc_time_created: '2025-06-18 13:49:56.654181'
